<!doctype html>
<title>Layout HTML 01</title>
<style>
* {
  box-sizing: border-box; 
}
body {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  margin: 0;
}
#main {
  display: flex;
  flex: 1;
  height:500px;
  justify-content:space-between;
}
header{
width: 100%;
height:200px;
background-color: rgb(197, 197, 197);
display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 25px;
    color:white;
}
footer{
width: 100%;
height:200px;
background-color: rgb(198, 0, 0);
display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 25px;
    color:white;
}
nav{
    background-color: blue;
    width: 70vw;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 25px;
    color:white;
}
article{
    background-color: aqua;
    width: 15vw;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 25px;
    color:white;
}
aside{
    background-color: blueviolet;
    width:15vw;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 25px;
    color:white;
}
</style>
<body>
  <header>Header{Layout HTML 01}</header>
  <div id="main">
    <article>Article</article>
    <nav>Nav</nav>
    <aside>Aside</aside>
  </div>
  <footer>Footer{Created by vinay jadaun}</footer>
</body>